# PruebaChoucair

Testing/: build.gradle  serenity.properties
Testing/src/main/java/Driver/: WebDriver.java
Testing/src/main/java/tasks/: NavigateHomePageChoucair.java  OpenTheBrowser.java  OptionsJobs.java
Testing/src/main/java/userinterface/: ChoucairForm.java  HomePage.java
Testing/src/test/java/runners/: VacantesRunner.java
Testing/src/test/java/stepdefinitions/: VacantesStepDefinition.java
Testing/src/test/resources/features/: VisualizarVacantes.feature
